<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    

    <script>  

        /* Напиши функцию map(fn,array), которая принимает 
        на вход функцию и массив, и обрабатывает каждый элемент 
        массива этой функцией, возвращая новый массив:
        */
        var array=[1,2,3,4,5,6,7,8];

        function fn (array) {
            var newArray= [];
            for (var i=0;i<array.length;i++) {
                if (newArray[i]=array[i]) {
                    newArray.push(i+2);
                }
            }
            return newArray;
        }

        function map(fn,array) {
            return document.write(fn(array));
        }
        map(fn,array);

        /* Перепешите функцию, используя оператор "?" или "||"
        Следующая функция возвращает true если параметр age больше 18.
        В ином случае она задает вопрос confirm и вовзращает его результат.

        function checkAge(age) {
            if (age>18) {
                return true;
            } else {
                return confirm("Родители разрешили?");
            }
        }
        */
        function checkAge(age) {
            age=prompt("Введите ваш возвраст"); 
            return age>18  ? true : confirm('Родители разрешили?');    
        }
       checkAge();

    </script>
</body>
</html>